45

digium horriferum ‚ portentum 11111191.ιι Omnino tunc tem-
poris nondum omni ex* parte videtur stetisse ι declinatio.
Nam nominativum quidem plur. secundae decl. multo etiam
post Pacuvium saepe in s exiisse plui-lmis exemplis pro-
bant inscriptiones, *J quamquam, quod sciam , 111 nostris
nbi-is Pacuvii reliquias exhibentibus huius rei haud inve-
niuntur vestigizb 11191 quis [qut] et is pronomina velis
sshuc referre [v. infra). -- Ex gracco sermone pauca trans-
tum, veluti campter Atal. 21. (siquidem recte 11919ἕί-
tur), prologium 1119.19., alcyon (alcedo) Teuc. 2. (inc),
spira inc. 23„ nisi forte ab antiquo hoc vocabulum la-
tinae linguae fuit usitatum. Voce sexus (Atal. 5.) na-
turam habitumque, quam Graeci vocent ἓξιν, significari
testis est Festus p. 334. (ΜΗ)

Ex adieetivis insolentium notasse sufficiat:
copem (a copia] Perib. 27.
scium [rerum] Teuc. 11.
elcut, incieur‚incert.11,10.[cf. eleni-are inc. Β.)
indigem [uberum] Teuc. 4.
floreus Ant. 10. [fort. florus cf. Liv. Andr. Ly-
curg. 23.; Att. Bacc. 8. 9.)
sparteus (a sparto] Nipt. 8.,1119. 23.
scrupeus (a scrupo] Perib. 2.
scruposas Nipt. 3.
septuosus Ant. 11.
’ trabica [navis] inc. 25.
tenebrica [sepe] nni. 10.
Inanimus Ant. 11.
largificus Dul. 26. (inc.)
horrifer Chrys. 5.

*) V.R÷tsche1.n1us.Rhen. IX-i.p 156. seqq. cf. ibid. V. p. 76. 160.
⁴64. 606. v1. p, 6143 91911911. Mon eipgr. tria p. 18 seqq. ex.
gr. .Μί111111999 sRu seis ,ithr 1199 ,ithuis ,Italiceis 111119, vireis, ma-
«1911- 919, magis 11999 , 111111191119; contra (Μ. Rh.1x. p. 159) vireis
199191, magistri Laverneia.

