50

ν- ’ repeda [meede] inc. 26. · . *fss‘ss‘
emeat 1⁹⁰4*ss ἰ - . . . η ”

m‘mrib 28.
signi Chr. 8. ’
munt ΙΙ. 14.

,, 5¹? resonit nul. 4. ,
fungere Med. 13.. ,
fervit nul. 26. (inc.)
moneris Arm'. iud. ³7.

- .m⁶ner1nt Chr.. ·’1“·.·. ,
..despomit (praes.) nul. 12.
’ζέ ‘'..sffldunt' ibid. 27.
confieri Herm.15.
poti s pro potiri] 11. 8.
clepit Herm. 21.
,ᾄσωιὴπ Il. 4.
· boant Med. 2. - · ’
betete (metere, bitere (h) Med. 21. 'et naq»
paedagogandum ΙΙ. 2. .

  
 

 

 

.·⁴..2
· 'LV ·πέΞῖ
, .

 

